# ShortUrlServer

./: .gitignore  pom.xml  shortUrl.txt
docs/: api-list.md  时序图.md
src/main/java/com/cvte/annotation/: RedisCache.java
src/main/java/com/cvte/aop/: CacheAspect.java  LogAspect.java
src/main/java/com/cvte/common/: CacheOperation.java  ResponseCode.java  RocketMQConfig.java  ServerResponse.java  StaticConfig.java
src/main/java/com/cvte/controller/: ApiController.java  RocketMQController.java  UrlController.java  UserController.java  WebExceptionHandle.java
src/main/java/com/cvte/dao/: ApiMapper.java  UrlIndexMapper.java  UrlMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/cvte/dao/redis/: ApiRedisDao.java  TokenRedisDao.java  UrlRedisDao.java
src/main/java/com/cvte/exception/: CommonException.java
src/main/java/com/cvte/filter/: CORSFilter.java
src/main/java/com/cvte/interceptor/: AdminInterceptor.java  BlackListInterceptor.java  LoginInterceptor.java
src/main/java/com/cvte/po/: Api.java  ApiRequestExample.java  ApiRequestParameter.java  ApiResponseParameter.java  Url.java  UrlDateReport.java  UrlReport.java  UrlTotalReport.java  User.java  UserToken.java
src/main/java/com/cvte/repository/: ApiRepository.java  UrlIndexRepository.java  UrlRepository.java  UserTokenRepository.java
src/main/java/com/cvte/rocketmq/: RocketMQProducer.java  VisitCountMQConsumer.java  VisitCountMQConsumerListener.java
src/main/java/com/cvte/service/: ApiService.java  ShortUrlService.java  TokenService.java  UrlService.java  UserService.java
src/main/java/com/cvte/service/impl/: ApiServiceImpl.java  ShortUrlServiceImpl.java  TokenServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/cvte/util/: DateTimeUtil.java  JsonUtil.java  MD5Util.java  PageUtil.java  ShortUrlUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/cvte/vo/: ApiRequestExampleVo.java  ApiRequestParameterVo.java  ApiResponseParameterVo.java  ApiVo.java  CreateReportVo.java  DetailApiVo.java  OutlineApiVo.java  ShortUrlVo.java  UserVo.java  VisitReportVo.java
src/main/resources/: log4j.properties  mybatis-config.xml  rocketmq.properties
src/main/resources/mapper/: ApiMapper.xml  UrlIndexMapper.xml  UrlMapper.xml  UserMapper.xml  UserToken.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  not_found_error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cvte/dao/: ApiMapperTest.java  UrlMapperTest.java
src/test/java/com/cvte/repository/: ApiRepositoryTest.java
src/test/java/com/cvte/service/impl/: ShortUrlServiceImplTest.java  UrlServiceImplTest.java
src/test/java/com/cvte/util/: ShortUrlUtilTest.java  StringUtilTest.java
